<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Open+Sans:wght@700&display=swap");
      body {
        width: 300px;
        height: 250px;
        padding: 10px;
        font-family: "Lexend", sans-serif;
        background: rgb(94, 94, 225);
        color: white;
        text-align: center
      }
      textarea {
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 10px;
        padding: 2px; 
      }
      
      textarea:focus { 
        outline: none; 
      }
      button {
        padding: 5px 10px;
        margin-bottom: 11px; 
      }
    </style>
  </head>

  <body>
    <h1>PocketAI Detection Tool</h3>
    <p>Enter the text to detect AI in your writing (8000 word limit). </p>
    <textarea
      id="inputText"
      maxlength="8000"
      placeholder="Enter your text here...."
    ></textarea>
    <button id="detectButton">Detect AI</button>
    <div id="result">Click the button above to see your results! The lower the score, the lower chance of AI being detected!</div>
    <br>
  </body>
  <script src="popup.js"></script>
</html>
